{
  "name": "yich-beauty-system",
  "version": "0.1.296",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:api": "tsx server/start.ts",
    "dev:full": "sh -c 'npm run dev:api & npm run dev; wait'",
    "build": "npm run verify:pwa-version && tsc --noEmit && vite build",
    "verify:copy": "tsx scripts/verify-copy.ts",
    "verify:ai-model": "tsx scripts/verify-ai-model-config.ts",
    "verify:theme-avatar": "tsx scripts/verify-theme-avatar.ts",
    "verify:appointment-range": "tsx scripts/verify-appointment-range.ts",
    "verify:role-access": "tsx scripts/verify-role-access.ts",
    "verify:business": "tsx scripts/verify-business.ts",
    "verify:api": "tsx scripts/verify-api.ts",
    "verify:scale": "tsx scripts/verify-scale.ts",
    "verify:cloudflare-api": "tsx scripts/verify-cloudflare-api.ts",
    "verify:night-theme": "tsx scripts/verify-night-theme.ts",
    "verify:bundle": "tsx scripts/verify-bundle-budget.ts",
    "android:sync": "sh scripts/build-android-apk.sh sync",
    "android:apk": "sh scripts/build-android-apk.sh apk",
    "preview": "vite preview --host 0.0.0.0",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "d1:migrate:local": "wrangler d1 migrations apply yich-beauty-db --local",
    "d1:migrate:remote": "wrangler d1 migrations apply yich-beauty-db --remote",
    "dev:cloudflare": "npm run build && wrangler pages dev dist --compatibility-date=2026-05-24",
    "deploy:pages": "npm run android:apk && wrangler pages deploy dist --project-name yich-beauty-system --branch main --commit-dirty=true",
    "verify:pwa-version": "tsx scripts/verify-pwa-version.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@vitejs/plugin-react": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "wrangler": "^4.94.0"
  }
}
